[alphavantage_daily]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
TIME_PREFIX = \"date\": \"
category = Custom
pulldown_type = 1

[tiingo_stock_endofday]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d
TIME_PREFIX = \"date\": \"
category = Custom
pulldown_type = 1